body{
  background-color:#ffffcc;
  padding-bottom:40px;
}
div {
  min-height: 60px;
}
.img_frame{
  padding:2px;
  background-color:white;
  border:8px solid chocolate;

}
.cursive{
  font-family:cursive;
  font-size:150%;
  font-style:700;
}
.info_frame{
  padding:2px;
  background-color:white;
  border:8px solid chocolate;

}
.img_frame:hover{
  background-color:black;
}
.img_frame:active{
  border-color:red;
}
.bottom_margin{
  margin-bottom:70px;
}
.div_height{
  height:50px;
}
.color_white{
  color:white;
}
.offset_10{
  margin-top:8px;
}
.offset_40{
  margin-top:40px;
}
.display_wall img{
  width:75%;
  height:auto;
}
.primary_text{
  font-size:150%;
}
.avail_color{
  font-weight:bold;
  color:green;
}
.top_height{
  height:5%;
}
#header{
  background-color:#ffeecc;
  font-family:cursive;
  font-weight:700;
  font-size:200%;
}
#welcome_header{
  max-height:60px;
  background-color:#ff3300;
  padding-left:10px;
  padding-top:10px;
  font-family:sans-serif;
  font-weight:700;
  font-size:200%;
  color:white;
  background-image:url("../images/thecoastranges_wall1/latealamedaco.jpg");
  background-size:cover;
}
#itemSearch{
  width:80%;
}

#disp_img{
  width:100%;
}
.main_box_style{
  border:2px solid chocolate;
  background-color:white;
  margin-top:3px;
  border-radius:3px;
}
.onsale{
  text-align:right;
  color:red;
  font-weight:bold;
  font-size:75%;
}
