<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Sam Racina.  About the Artist</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="css/style.css" media="screen" title="customStylesheet" charset="utf-8">
</head>
<body>
<div class="container-fluid bg-warning">
  <!-- start nav-->
 <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class"row">
      <div class="col-xs-12 offset_10">
        <ul class="list-inline list-unstyled pull-left">
          <li><a href="index.html" class="btn btn-warning">Main</a></li>
          <li><a href="racinapage1.html" class="btn btn-warning">Art</a></li>
        </ul>
        <ul class="list-inline list-unstyled pull-right">
          <li><a href="racinapage2.html" class="btn btn-warning">About the Artist</a></li>
          <li><a class="btn btn-warning">Blog</a></li>
          <li><a class="btn btn-warning">Subscribe</a></li>
        </ul>
      </div>
    </div>
  </div> <!--end nav container-->
  </nav>
  <!-- end nav-->

  <!--Start main content-->
  <div class="container-fluid offset_40 bottom_margin"> <!-- Main container-->
    <div class="row">
      <div class="col-xs-12" id="top">
        <h1 class="text-center">Terranean<small> Fine Art Gallery</small></h1>
        <p class="primary_text text-center">Featuring oil paintings and prints thereof by Sam Racina</p>
      </div>
    </div> <!--row-->
    <div class="row">
      <div class="col-xs-12">
        <img id="img_artist" class="img-responsive center-block img_frame" src="images/abouttheartist.jpg"/>
      </div>
    </div>
      <div class="row">
      <div class="col-xs-12">
        <h3>Sam Racina, American Artist</h3>
        <p>Sam Racina was born in Chicago, IL in 1948, and lived in San Jose from 1952-75. He now resides near Geyserville since 1975. Racina served in the U.S. Army from 1967-70, and was stationed in Vietnam from 68-69. He attended San Jose City College from 1970-72, and recieved his B.A. after attending San jose State University from 1972-75.</p>
        <p>Art Career:</p>
        <ul>
          <li>Racina's work has been featured in Outdoor art shows and festivals from 1974-82.</li>
        </ul>
        <p>He has had several solo exhibitions, including:</p>
          <ul>
            <li>Village Gallery, Marin County, CA  October 1979</li>
            <li>Village Gallery, Marin County, CA November 1980</li>
            <li>Vintage Fair Gallery,Yountville, CA August 1980</li>
            <li>Americana Gallery, Carmel CA March, 1983</li>
            <li>Americana Gallery, Carmel May, 1984</li>
            <li>American Gallery, Carmel April ,1985</li>
            <li>Americana Gallery, Carmel June. 1987</li>
            <li>Americana Gallery, Carmel July, 1988</li>
            <li>Americana Gallery, Carmel June, 1990</li>
            <li>Americana Gallery, Carmel November, 1992</li>
            <li>Trailside Americana Gallery, Carmel March, 1994</li>
            <li>Terranean Gallery, Healdsburg,CA December 1995 to February 2008.</li>
            <li>Terranean Gallery, Geyserville, CA March 2008-2013</li>
            <li><a href="http://www.ericksonfineartgallery.com/">Erickson Fine Art Gallery, Healdsburg, CA 2013-</a></li>
        </ul>
      </div>

    </div>
  </div>

  </div><!-- end main content-->

<!--foot navigation bar-->
<nav class="navbar navbar-inverse navbar-fixed-bottom">
  <div class="container-fluid">
  <div class="row">
    <div class="col-xs-12 offset_10">
      <ul class="list-inline list-unstyled pull-left">
        <li class="color_white"><a href="http://www.ericksonfineartgallery.com">EricksonFineArtGallery.com</a></li>
        <li class="color_white"><button type="button" class="btn btn-link">Link</button></li>
      </ul>
      <ul class="list-inline list-unstyled pull-right">
        <li><a class="color_white" href="#">Sam Racina: Artist</li>
        <li><a  class="color_white" href="mailto:scracina@earthlink.net?Subject=Contact%20Request">Contact him!</li>
      </ul>
    </div>
  </div>
</div>
</nav><!-- end foot nav bar-->
</div> <!--end main container_fluid-->
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>

  <script type="text/javascript">

  </script>



</body>
</html>
