<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Sam Racina Terranean Fine Art Gallery</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="css/style.css" media="screen" title="customStylesheet" charset="utf-8">
</head>
<body>
<div class="container-fluid bg-warning">
  <!-- start nav-->
 <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class"row">
      <div class="col-xs-12 offset_10">
        <ul class="list-inline list-unstyled pull-left">
          <li><a href="index.html" class="btn btn-warning">Main</a></li>
          <li><a href="racinapage1.html" class="btn btn-warning">Art</a></li>
        </ul>
        <ul class="list-inline list-unstyled pull-right">
          <li><a href="racinapage2.html" class="btn btn-warning">About the Artist</a></li>
          <li><a class="btn btn-warning">Blog</a></li>
          <li><a class="btn btn-warning">Subscribe</a></li>
        </ul>
      </div>
    </div>
  </div> <!--end nav container-->
  </nav>
  <!-- end nav-->

  <!--Start main content-->
  <div id="top" class="container-fluid offset_40 bottom_margin">
    <div class="row">
      <div class="col-xs-12" >
        <h1 class="text-center">Terranean<small> Fine Art Gallery</small></h1>
        <p class="primary_text text-center">Featuring oil paintings and prints thereof by Sam Racina</p>

      </div>

      <div class="row"><div class="col-xs-12 wall_buttons center-block">
        <ul class="text-center list-inline list-unstyled">
          <li><a id="wall1" href="#top" class="btn btn-default">Wall One</a></li>
          <li><a id="wall2" href="#top" class="btn btn-default">Wall Two</a></li>
          <li><a id="wall3" href="#top" class="btn btn-default">Wall Three</a></li>
          <li><a id="wall4" href="#top" class="btn btn-default">Wall Four</a></li>
          <li><a id="wall5" href="#top" class="btn btn-default">Wall Five</a></li>
        </ul>
        <p class="wall_title primary_text text-center">Wall One: The Coastal Ranges</p>

      </div></div>

      <div class="row">
        <div class="col-xs-12 center-block offset_40 thumb1">
        </div>
      </div>

    <div class="row">
      <div class="col-xs-12 center-block offset_40 thumb2">
      </div>
    </div><!--row-->
    <div class="row">
      <div class="col-xs-12 center-block offset_40 thumb3">
      </div>
    </div><!--row-->
      <div id="button_stop" class="clearfix visible-xs-block"><hr></div>
    <div class="row"><div class"col-xs-12 top_height">
      <p class="text-center">Details about:</p>
    </div></div>

  <div class="row">
    <div class="col-xs-9">
        <img id="img_main" class="img-responsive center-block img_frame" src="#"/>
        <p class="main_img_title text-center">"On Bolinas Ridge"</p>
        <br><br><a href="#top" class="center-block btn btn-warning">Back to top</a>
    </div>

    <div class="img_info col-xs-3 info_frame">
      <h4 class="main_img_title">"On Bolinas Ridge"</h4>
      <p id="img_desc">Painted in 2001, Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer versions of Lorem Ipsum.</p><hr>
      <p><strong>Size:</strong></p>
      <p id="img_sz">30"x40"</p>
      <p id="about_frame" class="text-right"><a href="#">*About frames</a></p><hr>

      <div id="orig_available">
        <p><strong>Original Oil:</strong></p>
        <p id="img_price">$9,800. </p>
        <a id="orig_avail" class="avail_color block-right" href="#">Available <small>- Contact artist for arrangments</small></a>
        <p id="about_orig" class="text-right"><a href="#">*About originals</a></p>

      </div><hr>

      <div id="print_available">
        <p><strong>Print:</strong></p>
        <p id="img_prt_price">$1,400. </p>
        <a id="print_avail" class="avail_color block-right" href="#">Available <small>- Contact artist for arrangements</small></a>
        <p id="about_print" class="text-right"><a href="#">*About prints</a></p>
      </div>

    </div>
  </div><!--row-->


  </div><!-- end main content-->





<!--foot navigation bar-->
<nav class="navbar navbar-inverse navbar-fixed-bottom">
  <div class="container-fluid">
  <div class="row">
    <div class="col-xs-12 offset_10">
      <ul class="list-inline list-unstyled pull-left">
        <li class="color_white"><a href="http://www.hamune.com">Website: by Ole Hall &copy;2015</a></li>
        <li class="color_white"><a class="btn btn-link" href="http://www.ericksonfineartgallery.com">EricksonFineArtGallery.com</a></li>
      </ul>
      <ul class="list-inline list-unstyled pull-right">
        <li><a class="color_white" href="#">Sam Racina: Artist</li>
        <li><a  class="color_white" href="mailto:scracina@earthlink.net?Subject=Contact%20Request">Contact him!</li>
      </ul>
    </div>
  </div>
</div>
</nav><!-- end foot nav bar-->
</div> <!--end main container_fluid-->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>

  <script src="js/imagedata.js"></script>
  <script type="text/javascript">   //immediate page swap-outs

// repopulate based on users selected button (default is wall one)

 var wallClicked=wall_1;
 var currentWall=wallClicked;

$('#wall1').click(function(){
  wallClicked=wall_1;
  pop_thumbs(wallClicked); //initial population of thumbs
  populate('#img1',1,wallClicked); //initial population of main window
  a=1;
  switcher();
});
$('#wall2').click(function(){
   wallClicked=wall_2;
   pop_thumbs(wallClicked); //initial population of thumbs
   populate('#img1',1,wallClicked); //initial population of main window
   a=1;
   switcher();
 });
$('#wall3').click(function(){
  wallClicked=wall_3;
  pop_thumbs(wallClicked); //initial population of thumbs
  populate('#img1',1,wallClicked); //initial population of main window
  a=1;
  switcher();
});
$('#wall4').click(function(){
  wallClicked=wall_4;
  pop_thumbs(wallClicked); //initial population of thumbs
  populate('#img1',1,wallClicked); //initial population of main window
  a=1;
  switcher();
});
$('#wall5').click(function(){
  wallClicked=wall_5;
  pop_thumbs(wallClicked); //initial population of thumbs
  populate('#img1',1,wallClicked); //initial population of main window
  a=1;
  switcher();
});


// populate thumb images to page
var pop_thumbs=function(currentWall){
  var holder, l=0, x, addThumb;
  for (holder in currentWall){
    l++;
    if (l===2){
      x=l-1
      addThumb='<div class="col-xs-3"><a href="#button_stop"><img id="img'+ x+'"'+' class="img img-responsive img_frame" src="' + currentWall[x].imgSrc + '"/></a><p class="thumb_img_title title_sm text-center">"' + currentWall[x].imgTitle + '"</p></div>';
      $('.wall_title').html('<p>'+currentWall[0]+'</p>');
      $('.thumb1').html(addThumb);
    };
    if (l>=3 && l<6){
      x=l-1;
      addThumb='<div class="col-xs-3"><a href="#button_stop"><img id="img'+ x+'"'+' class="img img-responsive img_frame" src="' + currentWall[x].imgSrc + '"/></a><p class="thumb_img_title title_sm text-center">"' + currentWall[x].imgTitle + '"</p></div>';
      $('.thumb1').append(addThumb);
    };
    if (l===6){
      x=l-1
      addThumb='<div class="col-xs-3"><a href="#button_stop"><img id="img'+ x+'"'+' class="img img-responsive img_frame" src="' + currentWall[x].imgSrc + '"/></a><p class="thumb_img_title title_sm text-center">"' + currentWall[x].imgTitle + '"</p></div>';
      $('.thumb2').html(addThumb);
    };
    if (l>=7 && l<10){
      x=l-1;
      addThumb='<div class="col-xs-3"><a href="#button_stop"><img id="img'+ x+'"'+' class="img img-responsive img_frame" src="' + currentWall[x].imgSrc + '"/></a><p class="thumb_img_title title_sm text-center">"' + currentWall[x].imgTitle + '"</p></div>';
      $('.thumb2').append(addThumb);
    };
    if (l===10){
      x=l-1
      addThumb='<div class="col-xs-3"><a href="#button_stop"><img id="img'+ x+'"'+' class="img img-responsive img_frame" src="' + currentWall[x].imgSrc + '"/></a><p class="thumb_img_title title_sm text-center">"' + currentWall[x].imgTitle + '"</p></div>';
      $('.thumb3').html(addThumb);
    };
    if (l>=11 && l<14){
      x=l-1;
      addThumb='<div class="col-xs-3"><a href="#button_stop"><img id="img'+ x+'"'+' class="img img-responsive img_frame" src="' + currentWall[x].imgSrc + '"/></a><p class="thumb_img_title title_sm text-center">"' + currentWall[x].imgTitle + '"</p></div>';
      $('.thumb3').append(addThumb);
    };
  };
};
  //end populate thumb images to page

  //click event to place selected image into main window
    var img_target;


     // DEFINE FUNCTIONS HERE

     // Click thumb to go to big display area

    var populate=function(img_target,a,currentWall){
      $('#img_main').attr('src',currentWall[a].imgSrc).hide().fadeIn(2000);
      $('.main_img_title').text('"'+currentWall[a].imgTitle+'"');
      $('#img_desc').text(currentWall[a].imgDesc);
      $('#img_sz').text(currentWall[a].imgSize);

      if (currentWall[a].origIsAvail===true){
        $('#img_price').text(currentWall[a].imgPrice).show();
        $('#orig_avail').text('Available - contact artist for arrangements (click here)');
        $('#orig_avail').css('color','green');
        $('#orig_avail').attr('href','mailto:scracina@earthlink.net?Subject=Contact%20request%20regarding%20the%20original%20of: '+currentWall[a].imgTitle);
      } else {
        $('#img_price').hide();
        $('#orig_avail').text('Sold');
        $('#orig_avail').attr('href','#button_stop');
        $('#orig_avail').css('color','red');
      }

      if (currentWall[a].printIsAvail===true){

        $('#img_prt_price').text(currentWall[a].imgPrtPrice).show();
        $('#print_avail').text('Available - contact artist for arrangements (click here)');
        $('#print_avail').css('color','green');
        $('#print_avail').attr('href','mailto:scracina@earthlink.net?Subject=Contact%20request%20regarding%20a%20print%20of: '+currentWall[a].imgTitle);
      } else {

        $('#img_prt_price').hide();
        $('#print_avail').text('Not currently available - Please contact artist for more information (click here)');
        $('#print_avail').css('color','red');
        $('#print_avail').attr('href','mailto:scracina@earthlink.net?Subject=Contact%20request%20regarding%20a%20print%20of: '+currentWall[a].imgTitle);
      }
      if (currentWall[a].origIsAvail===false && currentWall[a].printIsAvail===true){
        $('#img_desc').text(currentWall[a].prtDesc);
      }

    };
    var switcher=function(){
      $('#img1, #img2, #img3, #img4,#img5,#img6,#img7,#img8,#img9,#img10,#img11,#img12').click(function(event){
        img_target='#'+(event.target.id);
        a=img_target.slice(4,6);
        populate(img_target,a,wallClicked);
      });
    };




    //  CALL FUNCTIONS HERE
    pop_thumbs(wallClicked); //initial population of thumbs
    populate('#img1',1,wallClicked); //initial population of main window
    var a=1;
    switcher();  //initial switch of thumb to main display from original loaded page


  </script>


</body>
</html>
