<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Sam Racina Terranean Gallery</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="css/style.css" media="screen" title="customStylesheet" charset="utf-8">
</head>
<body>
<div class="container-fluid bg-warning">
  <!-- start nav-->
 <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class"row">
      <div class="col-xs-12 ">
        <ul class="list-inline list-unstyled pull-left">
          <li><button type="button" class="btn btn-warning">button1</button></li>
          <li><button type="button" class="btn btn-warning">button2</button></li>
        </ul>
        <ul class="list-inline list-unstyled pull-right">
          <li><button type="button" class="btn btn-warning">button3</button></li>
          <li><button type="button" class="btn btn-warning">button4</button></li>
          <li><button type="button" class="btn btn-warning">button5</button></li>
        </ul>
      </div>
    </div>
  </div> <!--end nav container-->
  </nav>
  <!-- end nav-->

  <!--Start main content-->






<!-- end main content-->

<!--foot navigation bar-->
<nav class="navbar navbar-inverse navbar-fixed-bottom">
  <div class="container-fluid">
  <div class="row">
    <div class="col-xs-12">
      <ul class="list-inline list-unstyled pull-left">
        <li class="color_white"><button type="button" class="btn btn-link">Link</button></li>
        <li class="color_white"><button type="button" class="btn btn-link">Link</button></li>
      </ul>
      <ul class="list-inline list-unstyled pull-right">
        <li><a class="color_white" href="#">Sam Racina: Artist</li>
        <li><a  class="color_white" href="mailto:scracina@earthlink.net?Subject=Contact%20Request">Contact him!</li>
      </ul>
    </div>
  </div>
</div>
</nav><!-- end foot nav bar-->
</div> <!--end main container_fluid-->
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
</body>
</html>
